backports.entry-points-selectable==1.1.0
black==21.9b0
cachelib==0.4.1
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
cssselect==1.1.0
cssutils==2.3.0
distlib==0.3.3
filelock==3.3.0
Flask==2.0.2
Flask-Session==0.4.0
Flask-WTF==0.15.1
idna==3.2
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.1
keyring==23.2.1
lxml==4.6.3
MarkupSafe==2.0.1
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.4.0
premailer==3.10.0
pywin32-ctypes==0.2.0
regex==2021.10.21
requests==2.26.0
six==1.16.0
tomli==1.2.1
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.8.1
Werkzeug==2.0.1
WTForms==2.3.3
yagmail==0.14.260
zipp==3.6.0
